<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="graphic.ShopMenu">
   <children>
      <ImageView fitHeight="1080.0" fitWidth="1920.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../resources/scenes/magaari_ember_highlands/magaari_ember_highlands_background@2x.jpg" />
         </image>
      </ImageView>
      <VBox fx:id="shop" layoutX="399.0" layoutY="106.0" prefHeight="893.0" prefWidth="1275.0">
         <children>
            <ScrollPane prefHeight="300.0" prefWidth="1275.0">
               <content>
                  <HBox fx:id="heroes" prefHeight="298.0" spacing="5.0" />
               </content>
            </ScrollPane>
            <ScrollPane prefHeight="300.0" prefWidth="1275.0">
               <content>
                  <HBox fx:id="items" prefHeight="298.0" spacing="5.0" />
               </content>
            </ScrollPane>
            <ScrollPane prefHeight="298.0" prefWidth="1275.0">
               <content>
                  <HBox fx:id="minions" prefHeight="298.0" spacing="5.0" />
               </content>
            </ScrollPane>
         </children>
      </VBox>
      <Label layoutX="239.0" layoutY="203.0" text="Heroes:">
         <font>
            <Font name="Karumbi Regular" size="77.0" />
         </font>
      </Label>
      <Label layoutX="223.0" layoutY="772.0" text="Minions:">
         <font>
            <Font name="Karumbi Regular" size="77.0" />
         </font>
      </Label>
      <Label layoutX="266.0" layoutY="473.0" text="Items:">
         <font>
            <Font name="Karumbi Regular" size="77.0" />
         </font>
      </Label>
      <VBox layoutX="58.0" layoutY="128.0" prefHeight="200.0" prefWidth="100.0">
         <children>
            <Button blendMode="OVERLAY" mnemonicParsing="false" onMouseClicked="#quit" prefHeight="30.0" prefWidth="110.0" text="Back">
               <font>
                  <Font name="Ani" size="20.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="CLOSED_HAND" />
               </cursor>
            </Button>
         </children>
      </VBox>
      <Button blendMode="COLOR_BURN" layoutX="1693.0" layoutY="146.0" mnemonicParsing="false" onMouseClicked="#show" prefHeight="48.0" prefWidth="135.0" text="Show">
         <font>
            <Font name="Ani" size="24.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
